{
  "name": "facturier_typescript",
  "version": "1.0.0",
  "description": "A simple invoice writer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git504/facturier_typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git504/facturier_typescript/issues"
  },
  "homepage": "https://github.com/git504/facturier_typescript#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
